# Kraa

./: .npmrc  build_log.txt  capacitor.config.ts  cors.json  firebase-applet-config.json  firebase-blueprint.json  firestore.indexes.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  report.txt  start-app.bat  vite.config.ts
android/: build.gradle  build_log.txt  gradle.properties  log.txt
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kraa/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
scripts/: verify-persistence.ts
src/: App.tsx  firebase.ts  index.css  main.tsx
src/components/: ConfirmModal.tsx  ContextBanner.tsx  ErrorBoundary.tsx  ExpenseFormModal.tsx  FolderFormModal.tsx  Layout.tsx  MobileNav.tsx  MoveToFolderModal.tsx  PropertyFormModal.tsx  QuickBulkPayModal.tsx  ReadOnlyBanner.tsx  RecordPaymentModal.tsx  TenantFormModal.tsx
src/components/__tests__/: Button.test.tsx
src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx
src/config/: constants.ts
src/hooks/: useAppContext.ts  useNetworkStatus.ts  useNotifications.ts
src/i18n/: ar.ts  en.ts  fr.ts  index.tsx
src/pages/: ArchivedTenants.tsx  Dashboard.tsx  Expenses.tsx  LandlordManager.tsx  Properties.tsx  ReceiptPreview.tsx  Settings.tsx  TenantPortal.tsx  TenantProfile.tsx  Tenants.tsx
src/store/: AppContextContent.ts  AppLogic.ts  AppProvider.tsx  AuthContext.tsx
src/test/: setup.ts
src/types/: index.ts
src/utils/: arabic.ts  csvExport.ts  firestore.ts  localImage.ts  pdfExport.ts  pdfFontLoader.ts  storageUtils.ts  test_arabic_advanced.ts
