
> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

> Task :capacitor-android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

> Task :capacitor-app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

> Task :capacitor-cordova-android-plugins:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

> Task :capacitor-haptics:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

> Task :capacitor-keyboard:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

> Task :capacitor-status-bar:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

> Task :codetrix-studio-capacitor-google-auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\user\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:6E:11:4C:92:38:A8:EB:E8:32:14:E3:AA:CD:9A:AF
SHA1: 12:3E:80:76:B4:0E:18:64:B5:54:61:49:C2:85:82:33:B0:9D:96:4F
SHA-256: D9:B5:AC:72:28:91:93:11:67:7A:B4:D7:F2:1D:4B:ED:67:47:44:3A:E1:7F:AE:E2:D4:84:8A:90:30:A9:DD:52
Valid until: Wednesday, January 26, 2056
----------

[Incubating] Problems report is available at: file:///C:/Users/user/Desktop/kra/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 884ms
8 actionable tasks: 8 executed
